# glpi-imputaciones-desktop

./: .gitignore  README.MD  configuracion.xml  documentacion.txt  glpi_correcto_abril2021.csv  imputacionAbril_01_04_2021__30_04_2021.xlsx  pom.xml
ficherosAplicacion/: configuracion.xml  imputaciones-glpi.bat
src/main/java/es/alfatec/imputaciones/desktop/: Main.java
src/main/java/es/alfatec/imputaciones/desktop/cmd/: ProcesadorCmd.java
src/main/java/es/alfatec/imputaciones/desktop/core/: Constantes.java  ProcesadorImputaciones.java
src/main/java/es/alfatec/imputaciones/desktop/modelo/userConfig/: Imputacion.java  UserConfig.java
src/main/java/es/alfatec/imputaciones/desktop/util/: FechaUtil.java  UserConfigUtil.java  ValidatorUtil.java  XmlUtilParser.java
src/main/java/es/alfatec/imputaciones/desktop/xmlCustomSerializers/: FormatoExportacionDeserializer.java  FormatoExportacionSerializer.java
src/main/resources/: log4j2.xml
src/test/java/test/procesadoCsv/: ProcesaFicheroImputacionTest.java  ProcesarFicheroCalculosTotalesTest.java
src/test/java/test/xmlConfig/: configuracionParserTest.java
src/test/resources/resultadoFicheros/: imputacionAbril_01_04_2021__30_04_2021.xlsx  imputacionJunio_01_06_2021__30_06_2021.xlsx
src/test/resources/tareasCsv/: glpi_faltanDias_junio2021.csv
src/test/resources/xmlConfig/: configuracion_ejemplo.xml  configuracion_ejemplo_validacionDatosMal.xml  configuracion_faltanDias_junio2021.xml
